#include <windows.h>
#pragma code_page(65001)
CREATEPROCESS_MANIFEST_RESOURCE_ID	RT_MANIFEST "selectum.manifest"
IDI_ICON1	ICON	DISCARDABLE	"selectum.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,0,0
        PRODUCTVERSION 1,0,0,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_APP
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "Selectum Miner", "\0"
                                VALUE "FileDescription", "Selectum multialgo GUI miner\0"
                                VALUE "FileVersion", "1.0.0.0\0"
                                VALUE "LegalCopyright", "© Selectum. All rights reserved.\0"
                                VALUE "OriginalFilename", "Selectum.exe\0"
                                VALUE "ProductName", "Selectum multialgo GUI miner\0"
                                VALUE "ProductVersion", "1.0.0.0\0"
                                VALUE "CompanyName", "Selectum\0"
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
        END
/* End of Version info */
